<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../build/org.eclipse.app4mc.build/pom.xml</relativePath>
		<groupId>org.eclipse.app4mc.build</groupId>
		<artifactId>parent</artifactId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.app4mc.multicore.export.map2lin</artifactId>
	<packaging>eclipse-plugin</packaging>

</project>
