Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Multicore Mapping2Linux Code Generator
Bundle-SymbolicName: org.eclipse.app4mc.multicore.export.map2lin;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.app4mc.multicore.export.map2lin.Map2lin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.workflow.core,
 org.eclipse.app4mc.multicore.openmapping
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.app4mc.multicore.sharelibs
